PHILIR VtsTADlI 11131111, 94
1144111ε11>εῃὸι1ε1>ἕῐε11εεε111η ἕοῙε,1ε(11ι11ε1-ἑ,ςα
fiinsoleexiccarfitnr‚aqua deueniretobscuraficuffi
essetsucc⁹al1cui⁶l1erbae,sed1] hesbae adaereen'ccfi
ιυῑ,111οῑεο]οι-ἑνῑῑίὰερωῐεὴοηςὶωῡ,ε<1111111111
ma bibetiffiitafitdaretfihoc modossecipevinfflffi

ᾗ optimiIib.1i1'i.:uccarialbiduri {.iiii.ci1man10n1i{.i.
conada{nparatidrag.iij,gariofi101fid1·ag.i}.gmn·pa
radifipizibcris albi a11⁴dragflifficmisffmacropiperis23.
iffizcdoariaz· dragscmisffla cbtersstursubtsslifl'imq&
in puluere redigitnr,pofica debet colari , ficut fit a:
pud Gallos ,in vinmromarismn, q) Gallice dicitur
Ypoctaffi Restruetunin vase stfineo, 11 csxaqna {wa-e:
deti aca1iquib⁹solct sumiNirtutcsafit aquae pdiftoe
1111111111εά11111011111111101111111141111444440
mixtas&aqumrosmarinivnc.sen1i5,aquae maioranaerimu. .. ⁴
aquaenxclifllnafi.d1·a.ij.t3d mamm] etii (1010ῑὲ ce: Adsum
11111141[τίὲοῑεᾶκεάἑιῄΑαίρε dehacvnc.semis,22
(μω1111οῃ1επ,1[]υπ40111αῆ.ι11ἕι.11ῃ111ςεει]111111111,
&madefac linthefi circsmoluendo caput ‚ Vel bibat
omni die huss9 aqum dra.ii.aqnae bethonicae draga'iii.
ΛεεὶρίἇῑυτεῑίῇρίῙΙυΙιϊ11111411 c0c11iaeafi,3„i.fiant
pillulae cum aquabetl1onicae,capeinfimam& sume
omni 1141111411ἀοῑωῑιῡ,1εῑεείῖιι]υῆἀο111411

¹ (1111110511 [311111151113414111νειῑίςίιιέωρὶείεᾞεεὶε Αρἷῧῑῑῑ·

pe humsaquaevnc.s<:m1s,aquars1 111111141111114,ειΐῃὶΨκΠι ω’

dragjii. 81sumatomnidicstomacho ieiuno diap11=},'‚'{¹i⁵¹‡„{2
rista musco secfidfiN1colafi.Adca1u1t1fi‚ssecipea= 1111111111
4οκ11111111111111η Aaronisafi‚drag.semis‚huiusa: famem.
σμ’ vnasemis vel dragxi. addedo olei tartari drag.
23Ac1n-1m1d1'ficandam&dealbandamfamem,Am:
pq aqum Horumfabarum partem mam ‚ aquae pm:

dietim

 

